<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" href="origo.css" title="Origo" media="all" />
	<title>Origo v1.1</title>
</head>

<body class="light blue smaller freestyle01">
<div id="layout">
 
	<div class="row smaller">
		<div class="col c5 smaller">
			<h1><a href="index.html">ORIGO</a></h1>
		</div>
		
		<div class="col c7 aligncenter">
			<p class="slogan">Space for slogan or tagline...</p>
		</div>
	</div>
  
	<div class="row">
		<div class="col c12 aligncenter">
			<img src="images/front.jpg" width="960" height="240" alt="" />
		</div>
	</div>
 
	<div class="row">
		<div class="col c2 alignleft">
			<ul class="menu">
			<li><a href="#">Link one</a></li>
			<li><a href="#">Link two</a></li>
			<li><a href="#">Link three</a></li>
			<li><a href="#">Layouts</a>
				<ul class="subpages">
					<li><a class="current" href="index.html">3 columns</a></li>
					<li><a href="2-col-a.html">2 columns A</a></li>
					<li><a href="2-col-b.html">2 columns B</a></li>
				</ul>
			</li>
			<li><a href="#">Last link</a></li>
		</ul>
		</div>
 
		<div class="col c8">
			<h2>Lorem Ipsum</h2>
			<?php include "pex5.php"?>
		</div>
 
		<div class="col c2">
			<h3>Presentation:</h3>
			<p>This is the <a href="http://andreasviklund.com/templates/origo/">Origo</a> template, with the basic layout from the <a href="http://andreasviklund.com/templates/andreas01/">andreas01</a> template and the code base from <a href="http://andreasviklund.com/templates/freestyle/">Freestyle</a>.</p>

			<h3>Links:</h3>
			<p><a href="#">Sample link 1</a><br />
			<a href="#">Sample link 2</a><br />
			<a href="#">Sample link 3</a></p>
		</div>
	</div>
 
	<div id="footer" class="row">
		<div class="col c12 aligncenter">
			<h3>&copy; 2012 Your Name</h3>
			<p><a href="http://andreasviklund.com/templates/origo/">Template design</a> by <a href="http://andreasviklund.com/">Andreas Viklund</a><br />
		Best hosted at <a href="https://www.svenskadomaner.se/?ref=mall&amp;ling=en" title="Svenska Domäner AB">www.svenskadomaner.se</a></p>
		</div>
	</div>
 </div>
</body>
</html>
