<!doctype html>

<html>
<head>
<script type="text/javascript">
function changeCreate() {
	document.images[0].src="pic/create.gif"
}
function changeImpact() {
	document.images[0].src="pic/impact.gif"
}
function changeConnect() {
	document.images[0].src="pic/connect.gif"
}
function changeBelong() {
	document.images[0].src="pic/belong.gif"
}
</script>
</head>

<body>
<img src="pic/create.gif">
<form name="simpleForm">
<input type=button value="IMPACT" onclick="changeImpact()">
<input type=button value="CONNECT" onclick="changeConnect()">
<input type=button value="BELONG" onclick="changeBelong()">
</form>
</body>
</html>