<!DOCTYPE html>
<html>

<head>
  <title>Mortgage App</title>
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
  
  <script type='text/javascript'>
  function fnCalc() {

	var v1 = document.simpleForm.box1.value;
	var v2 = document.simpleForm.box2.value;
	v1 = parseFloat(v1);
	v2 = parseFloat(v2);
	document.simpleForm.displayResult.value=v1+v2;
  }
  
  </script>
  <script src="scripts/jquery-1.8.3.min.js">
  </script>
  <script src="scripts/chromeFileProtocolFix.js"></script>
  <script src="scripts/jquery.mobile-1.3.1.min.js">
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div data-role="page">
    <div data-role=header>Mortgage App</div>
    <div data-role="content">
	
	<form name="simpleForm">
      <label for="box1"> FIRST: </label>
      <input type='text' name='box1' id='box1' min='0'
      max='100' placeholder='Enter a first number'>

      <label for="box2"> SECOND: </label>
      <input type='range' name='box2' id='box2'
      min='0' max='100'>
	  
	  
	  <input type="button" name="btnCalc" value="Calculate" onclick="fnCalc()">
	  <label for="displayResult"> Calculate </label>
      <input type='text' name="displayResult" id="displayResult">
	  <label for="displayResult2"> RESULT: </label>
      
	</form>  
    </div>
	
    <div data-role=footer>
      <small>

        Cross-platform mobile app demo

      </small>
    </div>
  </div>
</body>

</html>