<!doctype html>

<html>

<head>
<link rel="stylesheet" type="text/css" href="ex9.css"/>
</head>

<body>

<div class=topBlock>MARQUETTE UNIVERSITY</div>

<div class=leftBlock>
<img src="pic/marqlogo.jpg" width=260 height=260>
ABOUT MARQUETTE<br/> <!--below are two hyperlink examples-->
<P><a href=https://www.marquette.edu/about>Quick Facts</a> &middot <a href=https://www.marquette.edu/about/history.php>History</a>
&middot Jesuit Identity &middot Our Mission</p>

THE CAMPUS<br/>
<P>Living at Marquette &middot Explore Milwaukee &middot Plan a Visit &middot Calendar of Events</p>

ACADEMICS<br/>
<P>Colleges &middot Departments &middot Majors &middot Libraries</p>

ADMISSION<br/>
<P>Application &middot Deadlines &middot Scholarships &middot Tuition & Costs &middot Financial Aid</p>
</div>

<div class=midBlock></div>

<div class=rightBlock></div>


</body>
</html>