<!DOCTYPE HTML>

<HTML>
<meta charset="UTF-8">

<HEAD>
<TITLE>ABOUT US | L&F Consulting Inc. | Official Website</TITLE>
</HEAD>

<BODY>
<CENTER>
<TABLE border=0 width=1000 height=600>
<TR>
	<TD colspan="4"  width=1000 height=10 background="pic/directorybars.png">
		<TABLE>
			<TR>
				<TD colspan="2" width=500 height=10 align="left">Enriching business with technology: nothing's too big or too small.</TD>
				<TD colspan="2" width=500 height=10 align="right"><a href=https://liwebapp.x10host.com/hw1/contactus.html>CONTACT</a></TD>
			</TR>
		</TABLE>
	</TD>
</TR>
<TR>
	<TD colspan="3" width=800 height=200 background="pic/homepic.png"></TD>
	<TD width=200 height=100 background="pic/topdirect.png" align="left">
		<a href=https://liwebapp.x10host.com/hw1/home.html><img src="pic/homepage.png"><br/>
		<a href=https://liwebapp.x10host.com/hw1/aboutus.html><img src="pic/aboutus.png"><br/>
		<a href=https://liwebapp.x10host.com/hw1/solution.html><img src="pic/solutions.png"><br/>
		<a href=https://liwebapp.x10host.com/hw1/contactus.html><img src="pic/contactus.png"><br/>
	</TD>
</TR>
<TR>
	<TD colspan="4" width=1000 height=10 align="left" background="pic/directorybars.png">HOME > ABOUT US</TD>
</TR>
<TR>
	<TD colspan="4">
	<p> Incorporated in the Cayman Islands, L&F Consulting is a multinational information technology service provider committed to delivering 
	premium IT solutions to corporate clients around the globe. With our head office based in Milwaukee, our technology specialists and business 
	professionals work closely as a team. We strive for enriching businesses across industries.</p>
	</TD>
</TR>
<TR>
	<TD colspan="4"><center><img src="https://www.susangreenecopywriter.com/wp-content/uploads/2013/01/iStock_000039291924_Medium.jpg" width=800 height=400></center></TD>
</TR>
<TR>
	<TD colspan="4" width=1000 height=10 background="pic/directorybars.png">SITE MAP</TD>
</TR>
<TR>
	<TD colspan="4" width=1000>
		<TABLE width=1000 height=100>
			<TR>
				<TD><a href=https://liwebapp.x10host.com/hw1/home.html><center><img src="pic/homepage1.png" width=100 height=100></center></TD>
				<TD><a href=https://liwebapp.x10host.com/hw1/aboutus.html><center><img src="pic/aboutus1.png" width=100 height=100></center></TD>
				<TD><a href=https://liwebapp.x10host.com/hw1/solution.html><center><img src="pic/solutions1.png" width=100 height=100></center></TD>
				<TD><a href=https://liwebapp.x10host.com/hw1/contactus.html><center><img src="pic/contactus1.png" width=100 height=100></center></TD>
			</TR>
		</TABLE>
	</TD>
</TR>
<TR>
	<TD colspan="4" bgcolor="black"><img src="pic/copyright.png" width=1000 height=50></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>