<!DOCTYPE HTML>

<HTML>
<meta charset="UTF-8">

<HEAD>
<TITLE>HOME | L&F Consulting Inc. | Official Website</TITLE>
</HEAD>

<BODY>
<CENTER>
<TABLE border=0 width=1000 height=600>
<TR>
	<TD colspan="4"  width=1000 height=10 background="pic/directorybars.png">
		<TABLE>
			<TR>
				<TD colspan="2" width=500 height=10 align="left">Enriching business with technology: nothing's too big or too small.</TD>
				<TD colspan="2" width=500 height=10 align="right"><a href=https://liwebapp.x10host.com/hw1/contactus.html>CONTACT</a></TD>
			</TR>
		</TABLE>
	</TD>
</TR>
<TR>
	<TD colspan="3" width=800 height=200 background="pic/homepic.png"></TD>
	<TD width=200 height=100 background="pic/topdirect.png" align="left">
		<a href=https://liwebapp.x10host.com/hw1/home.html><img src="pic/homepage.png"><br/>
		<a href=https://liwebapp.x10host.com/hw1/aboutus.html><img src="pic/aboutus.png"><br/>
		<a href=https://liwebapp.x10host.com/hw1/solution.html><img src="pic/solutions.png"><br/>
		<a href=https://liwebapp.x10host.com/hw1/contactus.html><img src="pic/contactus.png"><br/>
	</TD>
</TR>
<TR>
	<TD colspan="4" width=1000 height=10 align="left" background="pic/directorybars.png">HOME</TD>
</TR>
<TR>
	<TD rowspan="2" width=300 height=400>
	<h1>Our Customers</h1>
	<center>
	<p>Cathay Pacific</p>
	<img src="pic/cathaypacific.jpg" width=150px height=30px>
	<p>Aroma Coffee</p>
	<img src="pic/aromacoffee.png" width=150px height=60px>
	<p>Jardine Matheson</p>
	<img src="pic/jardines.jpg" width=150px height=80px>
	<p>Marquette University</p>
	<img src="pic/marquette.jpg" width=150px height=50px>
	</center>
	</TD>
	<TD colspan="3">
		<table border=0 width=700 height=200>
		<tr>
			<td>
			<h1>Corporate Profile</h1><br/>
			<p>L&F Consulting is headquartered in Milwaukee, Wisconsin with branches across the United States, Canada, and Singapore.
			<a href=https://liwebapp.x10host.com/hw1/aboutus.html>Learn more...</a></p>
			</td>
			
			<td>
			<img src="http://www.writersguru.net/wp-content/uploads/2016/11/usa-1249880_1920.jpg" width=240 height=200>
			</td>
		</tr>
		</table>
	</TD>
</TR>
<TR>
	<TD colspan="3">
		<table border=0 width=700 height=200>
		<tr>
			<TD>
			<img src="https://advising.utah.edu/_images/Solutions.jpg" width=240 height=200>
			</td>
		
			<td>
			<h1>Our Solutions</h1><br/>
			<p>With collaboration between software developers and business professionals, we are able to blend technological advances and
			industrial expertise to create unique and effective IT solutions for our clients.
			<a href=https://liwebapp.x10host.com/hw1/solution.html>Learn more...</a></p>
			</td>	
		</tr>
		</table>
	</TD>
</TR>
<TR>
	<TD colspan="4" width=1000 height=10 background="pic/directorybars.png">SITE MAP</TD>
</TR>
<TR>
	<TD colspan="4" width=1000 height=100>
		<TABLE width=1000 height=100>
			<TR>
				<TD><a href=https://liwebapp.x10host.com/hw1/home.html><center><img src="pic/homepage1.png" width=100 height=100></center></TD>
				<TD><a href=https://liwebapp.x10host.com/hw1/aboutus.html><center><img src="pic/aboutus1.png" width=100 height=100></center></TD>
				<TD><a href=https://liwebapp.x10host.com/hw1/solution.html><center><img src="pic/solutions1.png" width=100 height=100></center></TD>
				<TD><a href=https://liwebapp.x10host.com/hw1/contactus.html><center><img src="pic/contactus1.png" width=100 height=100></center></TD>
			</TR>
		</TABLE>
	</TD>
</TR>
<TR>
	<TD colspan="4" bgcolor="black"><img src="pic/copyright.png" width=1000 height=50></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>