<!DOCTYPE HTML>

<HTML>
<meta charset="UTF-8">

<HEAD>
<TITLE>SOLUTIONS | LF Consulting Inc.| Official Website</TITLE>
</HEAD>

<BODY>
<CENTER>
<TABLE border=0 width=1000 height=600>
<TR>
	<TD colspan="4"  width=1000 height=10 background="pic/directorybars.png">
		<TABLE>
			<TR>
				<TD colspan="2" width=500 height=10 align="left">Enriching business with technology: nothing's too big or too small.</TD>
				<TD colspan="2" width=500 height=10 align="right"><a href=https://liwebapp.x10host.com/hw1/contactus.html>CONTACT</a></TD>
			</TR>
		</TABLE>
	</TD>
</TR>
<TR>
	<TD colspan="3" width=800 height=200 background="pic/homepic.png"></TD>
	<TD width=200 height=100 background="pic/topdirect.png" align="left">
		<a href=https://liwebapp.x10host.com/hw1/home.html><img src="pic/homepage.png"><br/>
		<a href=https://liwebapp.x10host.com/hw1/aboutus.html><img src="pic/aboutus.png"><br/>
		<a href=https://liwebapp.x10host.com/hw1/solution.html><img src="pic/solutions.png"><br/>
		<a href=https://liwebapp.x10host.com/hw1/contactus.html><img src="pic/contactus.png"><br/>
	</TD>
</TR>
<TR>
	<TD colspan="4" width=500 height=10 align="left" background="pic/directorybars.png">HOME > SOLUTIONS</TD>
</TR>
<TR>
	<TD colspan="4" rowspan="2">
	<h1>Our solutions enable clients to be nimble, agile, and adaptable to changes.</h1><br/>
	<p>Successful story: As a consulting firm, not only we talk, but we also act. With our deep understanding of businesses and application 
	of technology, we are able to help many businesses to flourish. Aroma Coffee is a regional coffee brand based in the United States and is seeking 
	nationwide expansion. Our business professionals learned and stayed with the business. Productivity and excellent cost control are incredibly 
	crucial to Aroma's business success. Our exclusive database management system prepared for the company has successfully addressed these two areas.
	Not only it allows top executives to keep track of their key data such as inventory, suppliers, and membership customers, it also enables them to 
	make critical decisions that involve risks and opportunities.</p><br/>
	<center><img src="pic/aromasystem.png"></center>
	</TD>
</TR>
<TR>
</TR>
<TR>
	<TD colspan="4" width=1000 height=10 background="pic/directorybars.png">SITE MAP</TD>
</TR>
<TR>
	<TD colspan="4" width=1000 height=100>
		<TABLE width=1000 height=100>
			<TR>
				<TD><a href=https://liwebapp.x10host.com/hw1/home.html><center><img src="pic/homepage1.png" width=100 height=100></center></TD>
				<TD><a href=https://liwebapp.x10host.com/hw1/aboutus.html><center><img src="pic/aboutus1.png" width=100 height=100></center></TD>
				<TD><a href=https://liwebapp.x10host.com/hw1/solution.html><center><img src="pic/solutions1.png" width=100 height=100></center></TD>
				<TD><a href=https://liwebapp.x10host.com/hw1/contactus.html><center><img src="pic/contactus1.png" width=100 height=100></center></TD>
			</TR>
		</TABLE>
	</TD>
</TR>
<TR>
	<TD colspan="4" bgcolor="black"><img src="pic/copyright.png" width=1000 height=50></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>